dll/Jhu.Graywulf/Activities/RetryDesigner.xaml

<sap:ActivityDesigner x:Class="Jhu.Graywulf.Activities.RetryDesigner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sap="clr-namespace:System.Activities.Presentation;assembly=System.Activities.Presentation"
    xmlns:sapv="clr-namespace:System.Activities.Presentation.View;assembly=System.Activities.Presentation" Collapsible="True" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5px" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold">Try block:</Label>
        <Label Grid.Row="3" Grid.Column="0" FontWeight="Bold">Finally block:</Label>
        <sap:WorkflowItemPresenter Grid.Row="1" Grid.Column="0" AllowDrop="True" Name="InsideItemTry" HintText="Drop Item here" Item="{Binding Path=ModelItem.Try}"></sap:WorkflowItemPresenter>
        <sap:WorkflowItemPresenter Grid.Row="4" Grid.Column="0" AllowDrop="True" Name="InsideItemFinally" HintText="Drop Item here" Item="{Binding Path=ModelItem.Finally}"></sap:WorkflowItemPresenter>
    </Grid>
</sap:ActivityDesigner>